{
  "files": {
    "includes": [
      "apps/**",
      "plugins/**",
      "packages/**",
      "tests/**",
      "tools/**/*.ts",
      "tools/**/*.mjs"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
